104

true,true,41,2

Jump:9,,0.088,0.1788,0.187,0.74,0.6394,0.4102,,0.0037,-0.0733,,0.6095,0.8293,0.6906,0.6635,-0.865,0.466,-0.1955,0.7873,0.6841,0.6635,,-0.0285,-0.8594,0.5162,-0.219,0.9352,0.0311,0.39,0.3924,-0.9996,masterVolume:1
Pickup_Coin:2,,,0.0481,0.4694,0.4547,0.3,0.8535,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:3
Pickup_Coin2:2,,,0.0994,0.3905,0.387,0.3,0.6709,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:4
Pickup_Coin3:2,,,0.0752,0.5873,0.2154,0.3,0.7533,,,,,,,,,0.5384,0.5036,,,,,,,,1,,,,,,,masterVolume:5
Pickup_Coin4:2,,,0.0859,0.3771,0.4117,0.3,0.7495,,,,,,,,,0.6363,0.6551,,,,,,,,1,,,,,,,masterVolume:6
Pickup_Coin5:2,,,0.0938,0.3148,0.3337,0.3,0.4944,,,,,,,,,0.2857,0.6419,,,,,,,,1,,,,,,,masterVolume:7
Pickup_Coin6:2,,,0.0245,0.5334,0.225,0.3,0.5265,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:8
Pickup_Coin7:2,,,0.0344,0.5317,0.2928,0.3,0.4976,,,,,,,,,0.1111,0.6946,,,,,,,,1,,,,,,,masterVolume:9
Pickup_Coin8:2,,,0.0724,0.4918,0.2628,0.3,0.7228,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:10
Pickup_Coin9:2,,,0.0336,0.5099,0.3575,0.3,0.4574,,,,,,,,,0.1666,0.5727,,,,,,,,1,,,,,,,masterVolume:11
Pickup_Coin10:2,,,0.0603,0.4965,0.3134,0.3,0.7095,,,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:12
Pickup_Coin11:2,,,0.0015,0.469,0.2169,0.3,0.6811,,,,,,,,,0.4285,0.6415,,,,,,,,1,,,,,,,masterVolume:13
Hit_Hurt:9,,,0.0026,,0.1438,0.3,0.2731,,-0.4408,,,,,,,,,,,,,,,,1,,,0.2408,,,,masterVolume:14
Laser_Shoot:,,,0.2513,,0.1822,0.3,0.6745,0.2,-0.2248,,,,,,,,,,,0.3823,0.0529,,,,1,,,0.0678,,,,masterVolume:15
Laser_Shoot2:1,,,0.2956,,0.3121,0.3,0.6499,0.3336,-0.2861,,,,,,,,,,,0.6037,-0.6287,,,,1,,,0.1408,,,,masterVolume:16
Laser_Shoot3:1,,,0.2579,,0.1173,0.3,0.8406,0.5114,-0.2422,,,,,,,,,,,0.1528,0.1539,,0.1269,-0.0271,1,,,0.0713,,,,masterVolume:17
Laser_Shoot4:,,,0.1046,0.2712,0.0904,0.3,0.9539,0.6733,-0.1844,,,,,,,,,,,0.1765,0.0792,,,,1,,,0.0063,,,,masterVolume:18
Laser_Shoot5:1,,,0.1366,,0.2491,0.3,0.4566,0.0406,-0.5009,,,,,,,,,,,0.7047,-0.5479,,,,1,,,,,,,masterVolume:19
Laser_Shoot6:,,,0.2436,,0.2546,0.3,0.6019,0.2,-0.2493,,,,,,,,,,,0.5062,-0.2335,,,,1,,,,,,,masterVolume:20
Explosion:9,,,0.3048,0.7052,0.214,0.3,0.0345,,-0.0642,,,,,,,-0.7988,0.7459,,,,,,0.5852,-0.0766,1,,,,,,,masterVolume:21
Powerup:2,,,0.2693,,0.4041,0.3,0.2079,,0.1848,,,,,,,,,,,0.2635,,0.5809,,,1,,,,,,,masterVolume:22
Powerup2:1,,,0.1609,,0.171,0.3,0.2,,0.3676,,,,,,,,,,,,,0.6256,,,1,,,,,,,masterVolume:23
Powerup3:1,,,0.1566,,0.3536,0.3,0.4163,,0.136,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:24
Powerup4:1,,,0.2149,,0.1167,0.3,0.2471,,0.216,,,,,,,,,,,,,0.6985,,,1,,,,,,,masterVolume:25
Jump2:,,,0.2706,,0.1417,0.3,0.3375,,0.1039,,,,,,,,,,,0.5409,,,,,1,,,,,,,masterVolume:26
Powerup5:2,0.26,,0.3663,,0.2343,0.3,0.3792,,0.435,,,,,,,,,,,0.4564,,0.6927,,,1,,,,,,,masterVolume:27
Hit_Hurt2:,0.26,,0.0973,,0.1909,0.3,0.5016,,-0.4562,,,,,,,,,,,0.4013,,,,,1,,,,,,,masterVolume:28
Hit_Hurt3:,0.26,,0.0354,,0.2863,0.3,0.3772,,-0.3815,,,,,,,,,,,0.1771,,,,,1,,,0.2483,,,,masterVolume:29
Explosion2:9,0.26,,0.1564,0.7117,0.0813,0.3,0.1339,,0.0858,,,,,,,,,,,,,,0.5706,-0.1308,1,,,,,,,masterVolume:30
Pickup_Coin12:2,0.26,,0.0958,0.3721,0.4756,0.3,0.5398,,,,,,,,,0.5555,0.516,,,,,,,,1,,,,,,,masterVolume:31
Laser_Shoot7:,0.26,,0.2845,0.0106,0.1624,0.3,0.1674,0.0843,-0.6282,,,,,,,,,,,0.3566,0.0542,,0.0456,-0.0312,1,,,,,,,masterVolume:32
Laser_Shoot8:1,0.26,,0.1782,0.278,0.1335,0.3,0.6375,0.2954,-0.2304,,,,,,,,,,,0.316,0.1846,,0.0044,-0.1896,1,,,0.1228,,,,masterVolume:33
Laser_Shoot9:,0.26,,0.1318,,0.3863,0.3,0.13,0.086,-0.4926,,,,,,,,,,,0.3351,0.0482,,,,1,,,0.2947,,,,masterVolume:34
Laser_Shoot10:,0.26,,0.2352,0.2259,0.1375,0.3,0.1849,0.0331,-0.5022,,,,,,,,,,,0.4083,-0.5216,,,,1,,,,,,,masterVolume:35
Laser_Shoot11:,0.26,,0.1274,,0.0279,0.3,0.5263,0.2,-0.2581,,,,,,,,,,,0.1477,0.1551,,,,1,,,0.0621,,,,masterVolume:36
Laser_Shoot12:,0.26,,0.2854,0.0437,0.023,0.3,0.93,0.5896,-0.3,,,,,,,,,,,0.3966,0.0685,,0.1511,-0.092,1,,,,,,,masterVolume:37
Laser_Shoot13:1,0.26,,0.1356,0.2723,0.0263,0.3,0.807,0.2983,-0.2422,,,,,,,,,,,0.1637,0.1512,,,,1,,,,,,,masterVolume:38
Laser_Shoot14:,0.26,,0.1873,0.1006,0.124,0.3,0.6041,0.2,-0.3423,,,,,,,,,,,0.0635,0.0813,,,,1,,,,,,,masterVolume:39
Randomize:6,0.26,0.5413,0.1755,0.4187,0.8006,0.6613,0.7945,,-0.0002,,0.6328,0.013,0.0002,0.8197,0.8843,-0.25,0.8657,0.4351,0.59,0.0898,-0.7648,0.6592,-0.3534,-0.5311,0.9572,-0.7539,0.5862,0.0238,0.0433,0.8487,-0.9998,masterVolume:40
Randomize2:2,0.26,0.8095,0.126,0.0025,0.7997,0.3976,0.5,,0.0635,0.0081,0.1334,0.4485,0.0101,0.7444,0.2525,-0.126,0.5161,-0.8865,0.2906,0.2062,-0.9778,,-0.5099,0.2184,0.485,0.4601,0.4802,0.4116,0.6474,0.6206,-0.9992,masterVolume:41

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
